BASE DOCKER ubuntu:14.04
ENV DEBIAN_FRONTEND noninteractive
ENV HOME /root

# Install basic needed packages
BEGIN
RUN apt-get update
RUN apt-get install -y build-essential libedit2 libglu1-mesa-dev libgmp3-dev zlib1g-dev
RUN apt-get install -y freeglut3-dev wget ncurses-dev libcurl4-gnutls-dev git autoconf subversion
RUN apt-get install -y libtool
COMMIT

# Install libgmp3c2
BEGIN
RUN wget -c launchpadlibrarian.net/70575439/libgmp3c2_4.3.2%2Bdfsg-2ubuntu1_amd64.deb
RUN dpkg -i libgmp3c2_4.3.2*.deb
COMMIT
